@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

img {
    max-width: 100%;
}

* {
    outline: none !important;
}

a, button {
    cursor: pointer;
}

body {
    font-family: 'Inter', sans-serif;
    color: #000;
    padding-bottom: 0;
}

.row {
    margin: 0 -15px;
}

.row > * {
    padding: 0 15px;
}

.logo {
    font-size: 12px;
    line-height: 15px;
    padding: 0 0 12px 0;
    display: flex;
}

.logo span {
    position: relative;
    margin-left: 16px;
    padding: 10px 0 13px 16px;
}

.logo span:before {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    top: 0;
    left: 0;
    background: #FF3737;
    display: block;
    border-radius: 3px;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 18px;
    line-height: 22px;
    color: #000;
    padding: 0;
}

.navbar-light .navbar-nav .nav-item {
    margin: 0 30px;
}

.phone {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000 !important;
    text-decoration: none;
}

nav.navbar {
    justify-content: space-between;
    padding: 12px 0;
}

.container {
    width: 1300px;
    max-width: 100%;
    padding: 0 15px;
}

h1 {
    font-weight: bold;
    font-size: 60px;
    line-height: 73px;
    margin-bottom: 12px;
}

.top-wrapper {
    display: flex;
    padding-top: 135px;
}

.top-l {
    width: 689px;
    flex-shrink: 0;
    padding-top: 55px;
}

.top-r {
    display: flex;

}

.social-networks {
    margin-right: 70px;
    flex-shrink: 0;
}

.social-networks {
    margin-left: 70px;
    flex-shrink: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.social-networks a {
    display: block;
    text-decoration: none;
    margin: 22px 0;
}

.top-r > img {
    max-width: calc(100% - 90px);
}

.top-l p {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 40px;
}

.red-button {
    background: #FF3737;
    border: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
    border-radius: 100px;
    color: #FFF;
    padding: 14px 28px;
    display: block;
    width: fit-content;
}

header {
    background: #FFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.02);
}

.top-section {
    padding-bottom: 155px;
}

.h2-tm {
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 24px;
    text-align: center;
}

.what-if-section {
    padding-top: 61px;
}

.what-if-wrapper {
    display: flex;
    justify-content: space-between;
}

.what-if-r {
    max-width: 505px;
    margin-left: 30px;
    flex-shrink: 0;
    padding-top: 35px;
}

.what-if-r p {
    font-weight: 300;
    font-size: 18px;
    line-height: 124%;
    letter-spacing: 0.002em;
    margin-bottom: 28px;
}

.what-if-r h3 {
    font-size: 28px;
    line-height: 124%;
    letter-spacing: 0.002em;
    margin: 60px 0 40px 0;
}

.what-if-r h3 span {
    color: #FF6969;
}

.what-if-block {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.what-if-block-l {
    width: 42px;
    flex-shrink: 0;
}

.what-if-block p {
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    margin: 0;
}

.what-if-block p span {
    font-weight: normal;
    color: #FF6969;
}

.formula-section {
    background: url("../images/angle-bg-1.svg") no-repeat top center, url("../images/angle-bg-2.svg") no-repeat bottom center, #2D2D2D;
    padding: 99px 0 127px 0;
    color: #fff;
}

p.p-title {
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 32px;
}

.formula-wrapper {
    position: relative;
    padding-top: 1px;
}

.formula-img {
    position: absolute;
    top: 0;
    left: 0;
}

.formula-block {
    width: 505px;
    max-width: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.formula-block-l {
    width: 77px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.formula-block-l p {
    font-weight: 600;
    font-size: 72px;
    line-height: 124%;
    letter-spacing: 0.002em;
    margin-bottom: 0;
}

.formula-block-r h3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #FF6969;
    margin-bottom: 12px;
}

.formula-block-r p {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #FFF;
    margin-bottom: 0;
}

.formula-block-rr {
    margin-left: auto;
}

.formula-block-1 {
    margin-top: 21px;
}

.formula-block-2 {
    margin-top: 48px;
}

.formula-block-3 {
    margin-top: 48px;
}

.formula-block-4 {
    margin-top: 48px;
}

.formula-block-5 {
    margin-top: 48px;
    margin-bottom: 68px;
}

.formula-wrapper .red-button {
    margin: auto;
}

.consultation-section {
    background: url("../images/angle-bg-1.svg") no-repeat top center, url("../images/angle-bg-2.svg") no-repeat bottom center, #2D2D2D;
    padding: 60px 0 120px 0;
}

.offers-section {
    padding: 60px 0 70px 0;
}

.accordion-body .TINKOFF_BTN_YELLOW {
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  display: block;
}

.offers-block .accordion-button {
    padding: 60px 52px 60px 0;
    position: relative;
    background: transparent !important;
    box-shadow: none !important;
    display: flex;
    justify-content: space-between;
}

.accordion-button::after {
    position: absolute;
    top: calc(50% - 6px);
    background: url("../images/arrow-spoiler-1.svg") !important;
    width: 24px;
    height: 12px;
    right: 0;
    
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(180deg);
}

span.accordion-button-l span {
    display: block;
}

span.accordion-button-l span:nth-child(1) {
    font-size: 24px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #BCBCBC;
    margin-bottom: 12px;
}

span.accordion-button-l span:nth-child(2) {
    font-weight: 600;
    font-size: 36px;
    line-height: 124%;
    color: #000000;
    letter-spacing: 0.002em;
    margin-bottom: 18px;
}

span.accordion-button-l span:nth-child(3) {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #000000;
}

span.accordion-button-r span {
    font-style: italic;
    font-weight: normal;
    font-size: 48px;
    color: #000000;
    line-height: 170%;
    letter-spacing: 0.002em;
    display: block;
}

span.accordion-button-l {
    max-width: 405px;
}

.accordion-body {
    padding: 60px 0 40px 0;
    border-top: 2px solid #FF9191;
}

.offers-block {
    padding: 0 60px;
}

.accordion-body p {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    margin-bottom: 28px;
}

.accordion-body .red-button {
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.offers-block.active {
    background: #FFFFFF;
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.06);
}

.consultation-wrapper {
    background: #FFFFFF;
    box-shadow: 0 0 36px rgb(0 0 0 / 12%);
    padding: 60px;
}

.consultation-section .h2-tm {
    color: #FFFFFF;
    margin-bottom: 40px;
}

.consultation-wrapper .logo {
    padding-bottom: 44px;
}

.input-block label {
    font-weight: 300;
    font-size: 24px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #000000;
    margin-right: 18px;
}

.input-tm {
    font-weight: 300;
    background: #BCBCBC;
    box-shadow: 0 0 12px rgb(0 0 0 / 6%);
    border-radius: 100px;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #2D2D2D;
    padding: 5px 20px;
    border: 0;
    margin-bottom: 8px;
    width: 100%;
}

.input-wrapper {
    border-bottom: 1px solid #000000;
    position: relative;
    flex-grow: 1;
}

.input-signature {
    position: absolute;
    bottom: -23px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    font-style: italic;
    font-weight: 200;
    font-size: 14px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #8A8A8A;
}

.input-signature span {
    margin: 0 60px;
}

.input-block {
    display: flex;
    margin-bottom: 36px;
}

.input-tm2 {
    width: 100%;
    border: 0;
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #8A8A8A;
}

.consultation-wrapper h3 {
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 170%;
    letter-spacing: 0.18em;
    color: #000;
    margin-bottom: 8px;
}

.input-blocks {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}

.input-blocks input {
    border: 0;
    border-bottom: 1px solid #000000;
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #8A8A8A;
    width: 180px;
    text-align: center;
}

.input-blocks label {
    font-weight: 300;
    font-size: 14px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #000000;
}

.input-blocks label:not(:last-child) {
    margin-right: 12px;
}

.input-tm-wrapper {
    border-bottom: 1px solid #000000;
    max-width: 263px;
    display: inline-block;
    margin: 0 15px;
}

.input-block-int .input-wrapper {
    border-bottom: 0;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #000000;
}

.form-tm > p {
    font-weight: 300;
    font-size: 24px;
    line-height: 170%;
    letter-spacing: 0.002em;
    margin-bottom: 44px;
}

.input-block-3 {
    margin-bottom: 77px;
}

.form-tm .red-button {
    margin: auto;
}

.reviews-section {
    padding: 60px 0 60px 0;
}

.reviews-section .h2-tm {
    margin-bottom: 40px;
    justify-content: center;
}

.review-block {
    background: #FFFFFF;
    box-shadow: 0 0 36px rgb(0 0 0 / 6%);
    padding: 60px;
    margin-bottom: 40px;
    display: flex;
}

.review-block-l {
    width: 180px;
    margin-right: 25px;
    flex-shrink: 0;
}

.review-block-l img {
    border-radius: 50%;
}

.review-block h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 124%;
    letter-spacing: 0.002em;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
}

.review-block h3 span {
    font-size: 14px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #BCBCBC;
    margin-left: 18px;
}

.review-block p {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
}

.review-block p:last-child {
    margin-bottom: 0;
}

a.all {
    font-size: 18px;
    line-height: 124%;
    letter-spacing: 0.002em;
    text-decoration: none;
    color: #8A8A8A;
    margin-top: -21px;
    display: table;
}

a.all:hover {
    text-decoration: underline;
}

section.team-section .h2-tm {
    margin-bottom: 40px;
}

.owl-carousel .owl-item img {
    display: block;
    width: auto;
}

.team-block-top p {
    font-size: 18px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #8A8A8A;
    margin-bottom: 12px;
}

.team-block-top h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 124%;
    letter-spacing: 0.002em;
    margin-bottom: 0;
}

.team-block-top-l {
    width: 150px;
    margin-right: 30px;
    flex-shrink: 0;
}

.team-block-top {
    display: flex;
    margin-bottom: 18px;
}

.team-block-bottom p {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    margin-bottom: 18px;
}

.team-block {
    background: #FFFFFF;
    box-shadow: 0 0 36px rgb(0 0 0 / 6%);
    padding: 40px;
    height: 100%;
    display: flex;
    flex-flow: column;
}

.team-block-int {
    flex-grow: 1;
}

.team-block > a {
    display: table;
    margin: auto;
}

.team-slider .owl-stage-outer {
    padding: 25px;
    margin: -25px;
}

.team-section {
    overflow: hidden;
    padding-bottom: 100px;
}

.owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span {
    display: none;
}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
    background: url("../images/arrow-slider.svg") !important;
    margin: 0;
    width: 24px;
    height: 48px;
    top: calc(50% - 24px);
    position: absolute;
}

.owl-carousel .owl-nav button.owl-prev {
    left: -36px;
}

.owl-carousel .owl-nav button.owl-next {
    right: -36px;
    transform: rotate(180deg);
}

.owl-item:not(.active) {
    opacity: 0;
}

.offers-block-2 .accordion-button {
    font-weight: 500;
    font-size: 20px;
    line-height: 170%;
    background: transparent !important;
    color: #000000 !important;
    box-shadow: none !important;
    padding: 0;
}

.offers-block-2 .accordion-button::after {
    background: url(../images/arrow-spoiler-2.svg) !important;
}

.offers-block-2 .accordion-button:not(.collapsed)::after {
    background: url(../images/arrow-spoiler-1.svg) !important;
}

.offers-block-2 {
    padding: 18px 30px 18px 40px;
    margin-bottom: 28px;
}

.offers-block-2 .accordion-body {
    padding: 0;
    border-top: 0;
    padding-top: 18px;
}

.faq-section .h2-tm {
    margin-bottom: 40px;
}

.offers-block-2.active {
    background: #FFF;
    border: 1px solid #E8ECEF;
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.06);
    border-radius: 35px;
}

.faq-section {
    padding-bottom: 92px;
}

.contacts-section .h2-tm {
    margin-bottom: 40px;
}

.map-wrapper {
    position: relative;
}

.contacts {
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    bottom: 0;
    width: 420px;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.contacts p {
    font-weight: 600;
    font-size: 24px;
    line-height: 124%;
    margin-bottom: 18px;
    text-align: center;
}

p.p-work-schedule {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #000000;
    margin-bottom: 0;
}

p.p-work-schedule span {
    display: block;
}

footer {
    background: #2D2D2D;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.02);
    padding-top: 12px;
}

.footer-menu {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.footer-menu li {
    margin: 0 30px;
}

.footer-menu li a {
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-menu li a:hover {
    text-decoration: underline;
}

.footer-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-wrapper p {
    color: #ffffff;
}

footer .logo span {
    color: #fff;
}

.breadcrumb-item + .breadcrumb-item::before, li.breadcrumb-item a, .breadcrumb-item.active {
    font-size: 24px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #BCBCBC;
    text-decoration: none;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">>";
}

li.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-tm {
    padding-top: 88px;
    position: relative;
}

.breadcrumb {
    margin: 0;
}

.h1-int {
    font-weight: bold;
    font-size: 60px;
    line-height: 73px;
    margin-bottom: 40px;
}

.h2-tm {
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 24px;
    text-align: center;
}

.about-us-section p {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #000000;
}

.container-small {
    width: 871px;
    max-width: 100%;
}

.about-us-section .h2-tm {
    margin-bottom: 40px;
}

.about-us-top {
    padding-bottom: 65px;
    position: relative;
    overflow: hidden;
}

ul.ul-tm {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    padding-left: 22px;
    position: relative;
}

ul.ul-tm li {
    margin-bottom: 20px;
    position: relative;
}

ul.ul-tm li span {
    color: #FF6969;
}

.about-us-center {
    padding-bottom: 45px;
    position: relative;
    overflow: hidden;
}

.about-us-middle .h2-tm {
    justify-content: flex-end;
    position: relative;
}

.about-us-middle nav.breadcrumb-tm {
    justify-content: flex-end;
    display: flex;
    padding-top: 30px;
}

.team-block-2 {
    display: flex;
    padding: 40px;
    background: #FFF;
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.06);
    border-radius: 50px 0 0 50px;
    margin-bottom: 40px;
    position: relative;
}

.team-block-2-l img {
    width: 240px;
    max-width: 100%;
    margin-bottom: 28px;
}

.team-block-2-l {
    width: 400px;
    max-width: 100%;
}

.team-block-2-r {
    width: calc(100% - 400px);
}

.team-block-2-l h3 {
    font-size: 18px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #8A8A8A;
}

.team-block-2-l h3 span {
    font-weight: 600;
    font-size: 24px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #000;
    margin-top: 12px;
    display: block;
}

.team-block-2-r p span {
    color: #FF6969;
}

.about-us-middle {
    padding-bottom: 20px;
    position: relative;
    margin-top: -3px;
    overflow: hidden;
}

.about-us-bottom {
    padding-top: 60px;
    position: relative;
    margin-top: -2px;
    padding-bottom: 45px;
}

.document-block p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #8A8A8A;
}

.document-block p > span {
    text-decoration: underline;
}

.document-block p a {
    font-weight: 300;
    font-size: 14px;
    line-height: 170%;
    text-decoration: none;
    letter-spacing: 0.002em;
    color: #8A8A8A;
    width: 155px;
    margin-left: 7px;
    display: flex;
    justify-content: space-between;
}

.document-block p a span:nth-child(1) img {
    margin-right: 4px;
}

.document-block p a span:nth-child(2) {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #555;
}

.document-block p a:hover span:nth-child(2) {
    color: #FF3737;
}

.img-mb {
    margin-bottom: 20px;
    max-width: 178px;
    
}

.contacts-section {
    padding-top: 60px;
}

.contacts2-section .h2-tm {
    justify-content: center;
}

.about-us-top:after {
    content: "";
    display: block;
    background: #2D2D2D;
    width: 2px;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.breadcrumb-tm:after {
    display: block;
    background: #2D2D2D;
    width: 195px;
    height: 64px;
    top: 95px;
    left: -212px;
    position: absolute;
    content: '';
    background: url(../images/arrow-tm-1.svg);
}

.about-us-center:after {
    content: "";
    display: block;
    background: #2D2D2D;
    width: 2px;
    height: calc(100% - 47px
    );
    top: 0;
    left: 0;
    position: absolute;
}

.about-us-middle:before, .about-us-center:before {
    content: "";
    display: block;
    background: #2D2D2D;
    bottom: 0;
    left: 0;
    position: absolute;
    background: url(../images/line-tm-1.svg) bottom left;
    width: 48px;
    height: 48px;
    background-position-y: -2px;
}

.about-us-center-int:after {
    content: "";
    display: block;
    background: #2D2D2D;
    height: 2px;
    width: calc(100% - 94px);
    bottom: 0;
    left: 48px;
    position: absolute;
}

.about-us-middle:before {
    background: url(../images/line-tm-2.svg) bottom left;
    background-position-x: 100%;
    background-position-y: -48px;
    top: 0;
    bottom: auto;
    left: auto;
    right: 0;
}

.about-us-middle .breadcrumb-tm:after {
    left: auto;
    right: -220px;
    width: 194px;
    height: 12px;
    background: url(../images/arrow-tm-4.svg);
    top: 83px;
}

.about-us-middle:after {
    content: "";
    display: block;
    background: #2D2D2D;
    width: 2px;
    height: calc(100% - 96px);
    top: 48px;
    right: 0;
    position: absolute;
}

.about-us-middle-int:after {
    width: 48px;
    height: 48px;
    background: url(../images/line-tm-2.svg) bottom left;
    background-position-x: 100%;
    background-position-y: -48px;
    bottom: 0;
    right: -1px;
    transform: rotate(
            90deg);
    content: "";
    display: block;
    position: absolute;
}

.about-us-middle-int:before {
    content: "";
    display: block;
    background: #2D2D2D;
    height: 2px;
    width: calc(100% - 94px
    );
    bottom: 0;
    left: 47px;
    position: absolute;
    
}

.about-us-bottom:after {
    width: 48px;
    height: 48px;
    background: url(../images/line-tm-2.svg) bottom left;
    background-position-x: 100%;
    background-position-y: -48px;
    top: 0;
    left: -1px;
    transform: rotate(
            -90deg);
    content: "";
    display: block;
    position: absolute;
}

.about-us-bottom:before {
    content: "";
    display: block;
    background: #2D2D2D;
    width: 2px;
    height: calc(100% - 94px
    );
    top: 48px;
    left: 0;
    position: absolute;
}

.about-us-bottom-int:after {
    content: "";
    display: block;
    background: #2D2D2D;
    bottom: -1px;
    left: 0;
    position: absolute;
    background: url(../images/line-tm-1.svg) bottom left;
    width: 48px;
    height: 48px;
    background-position-y: -4px;
}

.about-us-bottom-int:before {
    content: "";
    display: block;
    background: #2D2D2D;
    height: 2px;
    width: calc(100% - 48px
    );
    bottom: 0;
    left: 48px;
    position: absolute;
}

ul.ul-tm:after {
    position: absolute;
    content: "";
    left: -80px;
    display: block;
    background: #2D2D2D;
    height: calc(100% - 20px);
    width: 2px;
    top: -75px;
}

ul.ul-tm li:after {
    position: absolute;
    width: 50px;
    height: 2px;
    background: #2D2D2D;
    content: "";
    display: block;
    left: -100px;
    top: 15px;
}

ul.ul-tm li:last-child:before {
    position: absolute;
    content: "";
    left: -102px;
    display: block;
    background: #2D2D2D;
    height: 100px;
    width: 2px;
    top: -83px;
}

.about-us-center .h2-tm {
    position: relative;
}

.about-us-center .h2-tm span {
    color: #FF3737;
}

.about-us-center .h2-tm:after {
    display: block;
    background: #2D2D2D;
    width: 196px;
    height: 12px;
    top: 17px;
    left: -221px;
    position: absolute;
    content: '';
    background: url(../images/arrow-tm-2.svg);
}

.about-us-middle .h2-tm:before {
    position: absolute;
    content: '';
    background: url(../images/arrow-tm-3.svg);
    width: 50px;
    height: 44px;
    display: block;
    right: -76px;
    top: -19px;
}

.team-block-2:after {
    content: '';
    background: #2D2D2D;
    width: 2px;
    height: calc(100% + 40px);
    display: block;
    right: -76px;
    position: absolute;
    top: -40px;
}

.team-block-2-1:after {
    height: calc(100% + 75px);
    top: -75px;
}

.team-block-2-4:after {
    height: calc(50% + 40px);
}

.team-block-2:before {
    top: 50%;
    width: 50px;
    height: 2px;
    background: #2D2D2D;
    right: -76px;
    content: "";
    position: absolute;
}

.red-span {
    color: #FF6969;
}

.services-top:before {
    content: "";
    display: block;
    background: #2D2D2D;
    bottom: 0;
    left: 0;
    position: absolute;
    background: url(../images/line-tm-1.svg) bottom left;
    width: 48px;
    height: 49px;
    background-position-y: -2px;
    
}

.services-top:after {
    height: calc(100% - 48px);
}

.services-top-int:after {
    content: "";
    display: block;
    background: #2D2D2D;
    height: 2px;
    width: calc(100% - 94px
    );
    bottom: 0;
    left: 48px;
    position: absolute;
}

.services-top-int:before {
    width: 48px;
    height: 48px;
    background: url(../images/line-tm-2.svg) bottom left;
    background-position-x: 100%;
    background-position-y: -48px;
    bottom: 0;
    right: -1px;
    transform: rotate(
            90deg);
    content: "";
    display: block;
    position: absolute;
}

.services-top-int-2:after {
    content: "";
    display: block;
    background: #2D2D2D;
    width: 2px;
    top: 0;
    right: 0;
    position: absolute;
    height: calc(100% - 48px);
}

.services-section {
    margin-bottom: 73px;
}

.package-service-block {
    background: #FFFFFF;
    box-shadow: 0 0 36px rgb(0 0 0 / 6%);
    padding: 40px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.package-service-block:after {
    position: absolute;
    height: 61px;
    width: 12px;
    content: "";
    display: block;
    top: -75px;
    left: 50%;
    background: url(../images/arrow-tm-8.svg);
}

.package-service-block-1 {
    border-radius: 50px 0 0 50px;
}

.package-service-block-2 {
    border-radius: 0;
}

.package-service-block-3 {
    border-radius: 0 50px 50px 0;
}

.package-service-block h3 span {
    font-size: 18px;
    line-height: 124%;
    display: block;
    margin-bottom: 4px;
    color: #8A8A8A;
}

.package-service-block h3 {
    font-weight: 600;
    margin-bottom: 28px;
    font-size: 24px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #000000;
}

.package-service-block-top-header p {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #000000;
}

.package-service-block-top {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
}

.package-service-block-top-header {
    min-height: 270px;
}

p.content-p {
    font-size: 18px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #8A8A8A;
    margin-bottom: 26px;
}

ul.ul-tick {
    list-style: none;
    padding-left: 0;
}

ul.ul-tick li {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    position: relative;
    letter-spacing: 0.002em;
    color: #000000;
    padding-left: 32px;
    margin-bottom: 25px;
}

ul.ul-tick li:after {
    position: absolute;
    background: url(../images/tick-red.svg);
    content: "";
    display: block;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
}

.price {
    font-style: italic;
    font-weight: normal;
    font-size: 36px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #000000;
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.price span {
    position: relative;
}

.price span > span {
    font-style: normal;
    position: absolute;
    width: 100%;
    font-size: 18px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #8A8A8A;
    text-align: center;
    top: -20px;
}

.package-service-block-bottom .red-button {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.package-service-block-top-footer {
    margin-bottom: 30px;
}

.package-service-block-single {
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.06);
    border-radius: 50px;
    padding: 60px;
    margin-top: 40px;
}

.package-service-block-single-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}

.package-service-block-single-title h3 {
    font-size: 24px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #BCBCBC;
    margin-bottom: 0;
}

.package-service-block-single-title h3 span {
    display: block;
    font-weight: 600;
    font-size: 36px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #000000;
    margin-top: 12px;
}

.package-service-block-single-title p {
    font-style: italic;
    font-size: 48px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #000000;
}
.credit {
    text-shadow: 1px 1px 1px #FF3737;
    color: #000000;
}

.package-service-block-single > p {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #000000;
}

.package-service-block-single hr {
    background: #FF9191;
    border: 0;
    height: 2px;
    margin: 60px 0;
}

.package-service-block-single .red-button {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    margin: 40px auto 0 auto;
}
.package-service-block-single .TINKOFF_BTN_YELLOW {
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  display: block;
}

button.btn-close {
    padding: 0;
    background: transparent;
    top: 40px;
    right: 40px;
    position: absolute;
}

.modal-dialog {
    width: 1300px;
    max-width: 100%;
}

.modal-content {
    border: 0;
    border-radius: 35px;
    padding: 100px 40px 40px 220px;
}

.modal-wrapper {
    display: flex;
}

.modal-l {
    flex-shrink: 0;
    width: 417px;
    margin-right: 26px;
    max-width: 100%;
}

.modal-wrapper h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #000000;
    margin-bottom: 40px;
}

.modal-wrapper p {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #000000;
    margin-bottom: 40px;
}

.modal-wrapper input {
    font-weight: 300;
    font-size: 16px;
    line-height: 170%;
    letter-spacing: 0.002em;
    color: #2D2D2D;
    padding: 14px 28px;
    width: 100%;
    background: #BCBCBC;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.06);
    border-radius: 100px;
    margin-bottom: 40px;
    border: 0;
}

.modal-form .red-button {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.modal-small .modal-dialog {
    width: 770px;
}

.modal-small .modal-content {
    padding: 60px 40px 40px 40px;
}

.thanks {
    margin: auto;
    max-width: 265px;
    text-align: center;
}

.thanks h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #000000;
    margin-bottom: 28px;
}

.thanks p {
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    text-align: center;
    letter-spacing: 0.002em;
    margin-bottom: 40px;
}

.thanks .red-button {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.contact-tm {
    position: relative;
    padding-bottom: 35px;
    overflow: hidden;
    margin-bottom: 100px;
}

.contact-tm:after {
    content: "";
    display: block;
    background: #2D2D2D;
    bottom: 0;
    left: 0;
    position: absolute;
    background: url(../images/line-tm-1.svg) bottom left;
    width: 48px;
    height: 49px;
    background-position-y: -2px;
}

.contact-tm:before {
    width: 48px;
    height: 48px;
    background: url(../images/line-tm-2.svg) bottom left;
    background-position-x: 100%;
    background-position-y: -48px;
    bottom: 0;
    right: -1px;
    transform: rotate(
            90deg);
    content: "";
    display: block;
    position: absolute;
}

.contact-tm-int:after {
    content: "";
    display: block;
    background: #2D2D2D;
    width: 2px;
    top: 0;
    right: 0;
    position: absolute;
    height: calc(100% - 48px
    );
}

.contact-tm-int:before {
    height: calc(100% - 48px);
    content: "";
    display: block;
    background: #2D2D2D;
    width: 2px;
    top: 0;
    left: 0;
    position: absolute;
    
}

.contact-tm-int2:before {
    content: "";
    display: block;
    background: #2D2D2D;
    height: 2px;
    width: calc(100% - 94px
    );
    bottom: 0;
    left: 48px;
    position: absolute;
}

.contact-img img {
    margin-bottom: 40px;
}

.contact-block p {
    font-size: 18px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #8A8A8A;
    margin-bottom: 4px;
}

p.p-bold {
    font-weight: 600;
    font-size: 24px;
    line-height: 124%;
    letter-spacing: 0.002em;
    color: #000000;
    margin-bottom: 18px;
}

.contact-block {
    margin-bottom: 60px;
    position: relative;
}

p.p-bold + p {
    color: #000000;
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.002em;
}

.contact-block:after {
    display: block;
    background: #2D2D2D;
    width: 195px;
    height: 64px;
    top: 4px;
    left: -212px;
    position: absolute;
    content: '';
    background: url(../images/arrow-tm-1.svg);
}

.contact-block-bottom-1:after {
    content: "";
    width: 195px;
    height: 12px;
    display: block;
    background: url(../images/arrow-tm-2.svg);
    top: 32px;
}

.contact-block-bottom-2:after {
    content: "";
    display: block;
    background: url(../images/arrow-tm-9.svg);
    width: 50px;
    height: 404px;
    left: -66px;
    top: -235px;
}

.no-after:after {
    display: none;
}

.contact-block-bottom-1 {
    margin-bottom: 47px;
}

.contact-block-bottom-2 {
    margin-bottom: 42px;
}

.contact-top:before {
    content: "";
    display: block;
    background: #2D2D2D;
    width: 2px;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
}

@media screen and (max-width: 1350px) {
    .team-slider-wrapper {
        padding: 0 30px;
    }
}

@media screen and (max-width: 1300px) {
    .formula-block {
        width: 560px;
    }
    
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    .container {
        max-width: 990px;
        width: 100%;
    }
}

@media screen and (max-width: 1199px) {
    .top-l {
        width: 500px;
    }
    
    h1 {
        font-size: 40px;
        line-height: normal;
    }
    
    .formula-block-1 {
        margin-top: 3px;
    }
    
    .formula-block-2 {
        margin-top: 16px;
    }
    
    .formula-block-3 {
        margin-top: 19px;
        width: 598px;
    }
    
    .formula-block-4 {
        width: 610px;
        margin-top: 16px;
    }
    
    .formula-block-5 {
        margin-top: 19px;
    }
    
    .owl-theme .owl-nav.disabled + .owl-dots {
        z-index: 10;
        position: relative;
        margin-top: 20px;
    }
    
    span.navbar-toggler-icon {
        width: 40px;
        height: 3px;
        display: block;
        margin: 5px 0;
        background: #000;
    }
    
    .navbar-toggler {
        padding: 0;
        border: 0;
        box-shadow: none !important;
    }
    
    .package-service-block {
        padding: 20px;
    }
    
    .price {
        font-size: 24px;
    }
    
    .navbar-light .navbar-nav .nav-item {
        margin: 0 25px;
    }
    
}

@media screen and (max-width: 991px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        width: 100%;
        box-shadow: 0 0 36px rgb(0 0 0 / 6%);
        padding: 20px 0;
        background: #fff;
        z-index: 100;
    }
    
    .navbar-light .navbar-nav .nav-item {
        margin: 7px 20px;
        text-align: center;
    }
    
    .top-wrapper {
        padding-top: 20px;
    }
    
    h1 {
        font-size: 32px;
    }
    
    .top-l {
        width: 100%;
        padding-top: 10px;
        margin-bottom: 35px;
    }
    
    .top-wrapper {
        padding-top: 20px;
        display: block;
    }
    
    .top-r {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: none;
    }
    
    .social-networks {
        flex-flow: wrap;
        margin-top: 30px;
    }
    
    .social-networks a {
        margin: 0 10px;
    }
    
    .h2-tm {
        font-size: 26px;
        line-height: normal;
    }
    
    .top-section {
        padding-bottom: 0;
    }
    
    .what-if-wrapper {
        flex-flow: column;
        align-items: center;
    }
    .what-if-g {
        display: none;
    }
    
    .formula-img {
        display: none;
    }
    
    .formula-block {
        margin: 0 0 30px 0;
        width: 100%;
    }
    
    .offers-block {
        padding: 0 20px;
    }
    
    .offers-block .accordion-button {
        padding: 20px 38px 20px 0;
    }
    
    span.accordion-button-l span:nth-child(2) {
        font-size: 22px;
        margin-bottom: 10px;
    }
    
    span.accordion-button-l span:nth-child(1) {
        font-size: 18px;
    }
    
    span.accordion-button-l span:nth-child(3) {
        font-size: 16px;
    }
    
    span.accordion-button-r span {
        font-size: 25px;
    }
    
    .accordion-body {
        padding: 25px 0 30px 0;
    }
    
    .accordion-body p {
        font-size: 16px;
        margin-bottom: 6px;
    }
    
    .accordion-body .red-button {
        margin-top: 20px;
    }
    
    .input-block {
        display: block;
    }
    .form-tm > p, .input-tm2, .input-block-int .input-wrapper, .input-block label {
        font-size: 18px;
    }
    
    .input-block-3 {
        margin-bottom: 30px;
    }
    
    .review-block {
        padding: 30px 20px;
        margin-bottom: 30px;
    }
    
    .review-block h3 {
        font-size: 19px;
    }
    
    .review-block p {
        font-size: 16px;
        line-height: 24px;
    }
    
    .team-block-top {
        display: block;
    }
    
    .team-block-top-l {
        margin: 0 auto 20px auto;
    }
    
    .team-block-bottom p, .team-block-top p {
        font-size: 16px;
    }
    
    .team-block-top h3 {
        font-size: 18px;
    }
    
    .offers-block-2 {
        margin-bottom: 10px;
    }
    
    .contacts {
        position: static;
        padding: 30px 0;
        margin: auto;
        max-width: 100%;
    }
    
    .contacts p {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .contacts p {
        font-size: 16px;
    }
    
    .footer-wrapper {
        flex-flow: column;
    }
    
    .footer-menu {
        margin: 20px 0;
    }
    
    .what-if-r h3 {
        font-size: 22px;
    }
    
    .formula-block-r h3 {
        font-size: 22px;
    }
    
    .formula-block-r p {
        font-size: 16px;
    }
    
    .team-block {
        padding: 20px;
    }
    
    .team-slider-wrapper {
        padding: 0;
    }
    
    .contacts {
        backdrop-filter: none;
    }
    
    .social-networks {
        margin-left: 0;
        justify-content: center;
        width: 100%;
        margin-right: 0;
    }
    
    .breadcrumb-tm {
        padding-top: 20px;
    }
    
    .h1-int {
        font-size: 36px;
        margin-bottom: 15px;
    }
    
    .team-block-2 {
        display: block;
    }
    
    .team-block-2-r {
        width: 100%;
    }
    
    .package-service-block:after {
        display: none;
    }
    
    .package-service-block {
        height: auto;
        margin-bottom: 30px;
        border-radius: 30px;
        padding: 30px 20px;
    }
    
    .package-service-block-top-header {
        min-height: 0;
        margin-bottom: 20px;
    }
    
    .package-service-block-single-title p {
        font-size: 34px;
    }
    
    .package-service-block-single-title h3 span {
        font-size: 26px;
    }
    
    .package-service-block-single-title h3 {
        font-size: 20px;
    }
    
    .modal-content {
        padding: 40px;
    }
    
    .modal-l {
        margin: auto;
    }
    
    
    
}

@media screen and (max-width: 767px) {
    
    header .logo span {
        position: relative;
        margin-left: 0;
        padding: 10px 0 13px 0;
    }
    
    header .logo span:before {
        display: none;
    }
    
    a.navbar-brand.logo {
        flex-flow: column;
        margin: 0;
        padding: 0;
    }
    
    .phone {
        font-size: 16px;
    }
    
    .offers-block .accordion-button {
        flex-flow: column;
        align-items: flex-start;
    }
    
    .input-signature span {
        margin: 0 10px;
    }
    
    .consultation-wrapper {
        padding: 30px 20px;
    }
    
    .input-blocks {
        flex-flow: column;
        margin-bottom: 10px;
        display: none;
    }
    
    .form-tm > p, .input-tm2, .input-block-int .input-wrapper, .input-block label {
        font-size: 16px;
    }
    
    .review-block {
        flex-flow: column;
    }
    
    .review-block-l {
        margin-right: 0;
        margin-bottom: 20px;
        width: 180px;
    }
    
    .owl-theme .owl-dots .owl-dot span {
        margin: 5px 5px;
    }
    
    .offers-block-2 .accordion-button {
        font-size: 16px;
        padding-right: 30px;
    }
    
    .offers-block-2 {
        padding: 10px;
    }
    
    .offers-block {
        padding: 0 10px;
    }
    
    .accordion-body p {
        font-size: 15px;
    }
    
    .footer-menu {
        flex-flow: column;
        align-items: center;
    }
    
    .footer-menu li {
        margin: 0 0 10px 0;
    }
    
    .what-if-r {
        margin-left: 0;
    }
    
    .formula-block {
        flex-flow: column;
    }
    
    .review-block h3 span {
        display: block;
        margin: 5px 0 0 0;
    }
    
    .review-block h3 {
        display: block;
    }
    
    .breadcrumb-item + .breadcrumb-item::before, li.breadcrumb-item a, .breadcrumb-item.active {
        font-size: 18px;
    }
    
    .h1-int {
        font-size: 30px;
    }
    
    .about-us-center .h2-tm {
        display: block;
    }
    
    .team-block-2-l h3 span {
        font-size: 21px;
    }
    
    .certificates img {
        margin-bottom: 20px;
    }
    
    .package-service-block-single-title h3, .package-service-block h3 {
        font-size: 22px;
    }
    
    .package-service-block-single {
        padding: 30px 20px;
    }
    
    p.p-bold + p, .package-service-block-single > p, ul.ul-tick li, .package-service-block-top-header p, ul.ul-tm li, p.p-bold {
        font-size: 16px;
    }
    
    .contact-block {
        margin-bottom: 20px;
    }
    
    .about-us-top {
        padding-bottom: 30px;
    }
    
    .accordion-body p {
        display: block;
        margin-bottom: 10px;
    }
    
    .document-block p > span {
        margin-bottom: 10px;
        display: block;
    }
    
    .team-block-2 {
        padding: 30px 20px;
    }
    
    .about-us-section p {
        font-size: 16px;
    }
    
    .modal-r {
        display: none;
    }
    
    .modal-small .modal-content, .modal-content {
        padding: 30px 20px;
    }
    
    .modal-wrapper input {
        margin-bottom: 20px;
    }
    
    .thanks p, .modal-wrapper p {
        font-size: 16px;
        line-height: normal;
    }
    
    button.btn-close {
        top: 13px;
        right: 22px;
    }
    
}

@media screen and (max-width: 480px) {
    a.navbar-brand.logo img {
        width: 100px;
    }
    
    .phone {
        font-size: 14px;
    }
    
    h1 {
        font-size: 26px;
    }
    
    .input-tm {
        font-size: 15px;
    }
    
}











































